<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Activité 1 pour le TP : Gérez votre code avec Git et GitHub>
    <meta name="author" content="ADurmier">

    <title>JActivité 1</title>

    <!-- TODO Bootstrap core CSS -->
    <!-- TODO Style.css -->
  </head>

  <body>

    <main role="main">

      HELLO WORLD

    </main>


    <!-- TODO JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
</html>
